
    image: node:20
    pages:
      stage: deploy
      environment: production
      script:
        - echo "The site will be deployed to $CI_PAGES_URL"
      artifacts:
        paths:
          - public
      rules:
        - if: '$CI_COMMIT_TAG'
    